<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="top"
    tools:context=".BudgetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@mipmap/profile"/>

        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="12dp"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartDaily"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:background="@color/Purple"/>

    <LinearLayout
        android:id="@+id/BudgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Purple"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textMonthlyBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget: R 0.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textMoneyLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left: R 0.00"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btSetBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Set Budget" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/Purple"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/add"
        android:tint="@color/white"
        android:contentDescription="Add"
        android:backgroundTint="@color/Lavander"/>

</LinearLayout>