<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BudgetActivity">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello User"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="@+id/imageProfile"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartDaily"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/BudgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/budget"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/pieChartDaily"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textMonthlyBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget: R 0.00"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/textMoneyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left: R 0.00"
            android:textSize="16sp" />

        </LinearLayout>
        <Button
            android:id="@+id/btSetBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Set Budget" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/BudgetSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add"
        android:tint="@color/white"
        android:contentDescription="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/Lavander"/>

</androidx.constraintlayout.widget.ConstraintLayout>